parameters:
	level: 9
	paths:
		- 'php-src'
#	scanFiles:
#		- 'php-tests/CommonTestClass.php'
	scanDirectories:
		- 'php-tests/external'
	excludePaths:
		- 'php-tests/_autoload.php'
		- 'php-tests/_bootstrap.php'
#		- 'php-tests/CommonTestClass.php'
	bootstrapFiles:
		- 'php-tests/_bootstrap.php'
#	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		# strval, intval
		- '#Parameter \#1 \$va[lr]u?e? of function [si][tn][rt]val expects#'
		# array_map
		- '#Parameter \#1 \$callback of function array_map expects#'
		# polymorphysm on ORM - return subclass
		- '#EntryAdapter\:\:getLoadedRecord\(\) should return#'
		# polymorphysm on ORM - return subclass
		- '#GetEntries\:\:getBySex\(\) should return#'
		# polymorphysm on ORM - return subclass
		- '#\:\:getLike\(\) should return#'
		# polymorphysm on ORM - return subclass
		- '#EntryAdapter\:\:getRelateRecord\(\) should return#'
